@less: '../../common';

@import '@{less}/_variables.less';
@import '@{less}/_mixins.less';
@import '@{less}/_plugins.less';

#employee_list_table_wrapper {
	.dataTables_info {
		float: left;
	}
	.dataTables_paginate {
		width: auto;
	}
}