/**
 * Buttons
 */

.btn {
  background-image: none;
  border: none;
  padding: 7px 14px;
  font-size: 14px;
  outline: none;
  box-shadow: none;
  .transition(background .3s ease-in-out);
  &.btn-green {
    background-color: #35aa47;
    color: white;
    &:hover, &:focus, &:active, &.active {
      color: white;
      background-color: #2b8b3a;
    }
    &.disabled, &.disabled:hover, &.disabled:focus, &.disabled:active, &.disabled.active, &[disabled], &[disabled]:hover, &[disabled]:focus, &[disabled]:active, &[disabled].active, fieldset[disabled] &, fieldset[disabled] &:hover, fieldset[disabled] &:focus, fieldset[disabled] &:active, fieldset[disabled] &.active {
      background-color: #35aa47;
    }
  }
  &.btn-secondary {
    color:#333;
    background-color: #d1d1d1;
    &:hover, &:focus, &:active, &.active {
      background-color: #c5c5c5;
    }
  }
}