/**
 * Icons
 */

/* Syncfusion Icon */
.icon-sf {
  display: inline-block;
  width: 14px;
  height: 14px;
  margin-top: 3px;
  line-height: 14px;
  vertical-align: top;
  background-image: url('@{icon-path}/sf-icons.png');
  background-position: 0 0;
  background-repeat: no-repeat;
  &.icon-white {
    background-image: url('@{icon-path}/sf-icons-white.png');
  }
  &.icon-swapright {
    background-position: -27px -10px;
  }
  &.icon-swapdown {
    background-position: -68px -10px;
  }
  &.icon-swapleft {
    background-position: -8px -10px;
  }
  &.icon-swapup {
    background-position: -46px -10px;
  }
  &.icon-big-swapright {
    background-position: -42px -28px;
  }
  &.icon-big-swapdown {
    background-position: -115px -28px;
  }
  &.icon-big-swapleft {
    background-position: -6px -28px;
  }
  &.icon-big-swapup {
    background-position: -78px -28px;
  }
}

