// Variables to use over whole less files.
// --------------------------


// Global Path
// --------------------------
@img-path: '/assets/img';
@img-version: '1.0.0.0';
@font-path: '/assets/fonts';
@fa-font-path: '/assets/plugins/fontawesome/fonts';


// Variables
// --------------------------
@default-color: #008bcc;

@text-color: #666;
@gray-text-color: #9e9e9e;
@bg-color: #f9f9f9;

@site-color: #337ab7;


// Admin Variables
// --------------------------
@pg-header-size: 18px;
@pg-header-color: #333333;
@tr-header-bg-color: #e6e6e6;



/** From Metronic material design3 {{{ **/
@general-border-radius:      4px;
@form-control-border-radius: 4px;
@portlet-border-radius:      4px;

@brand-default:           #c6c6c6;
@brand-primary:           #428bca;
@brand-success:           #45B6AF;
@brand-info:              #89C4F4;
@brand-warning:           #dfba49;
@brand-danger:            #F3565D;

//== Forms Controls
@input-md-label-color:    #888888;
@input-md-input-border:   #e5e5e5;
@input-md-label-opacity:  1;
@input-md-label-font-size: 13px;
@input-md-placeholder:    #999;
@input-md-color:          #333;
@input-md-focus-border:   @brand-success;
@input-md-checkbox-box-color: #666;
@input-md-checkbox-disabled-opacity: 0.7;
/** }}} **/