/**
 * Fonts
 */

@import '_variables.less';

@font-face {
  font-family: 'bauhs93';
  src: url('@{font-path}/bauhs93.ttf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'open-sanslight';
  src: url('@{font-path}/opensans-light-webfont.eot');
  src: url('@{font-path}/opensans-light-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{font-path}/opensans-light-webfont.woff2') format('woff2'),
    url('@{font-path}/opensans-light-webfont.woff') format('woff'),
    url('@{font-path}/opensans-light-webfont.ttf') format('truetype'),
    url('@{font-path}/opensans-light-webfont.svg#open_sanslight') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'helvetica-neue';
  src: url('@{font-path}/helvetica-neue.eot');
  src: url('@{font-path}/helvetica-neue.eot?#iefix') format('embedded-opentype'),
    url('@{font-path}/helvetica-neue.woff2') format('woff2'),
    url('@{font-path}/helvetica-neue.woff') format('woff'),
    url('@{font-path}/helvetica-neue.ttf') format('truetype'),
    url('@{font-path}/helvetica-neue.svg#helvetica_neue') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'arial-regular';
  src: url('@{font-path}/arial-webfont.eot');
  src: url('@{font-path}/arial-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{font-path}/arial-webfont.woff2') format('woff2'),
    url('@{font-path}/arial-webfont.woff') format('woff'),
    url('@{font-path}/arial-webfont.ttf') format('truetype'),
    url('@{font-path}/arial-webfont.svg#arialregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'myriadpro-regular';
  src: url('@{font-path}/MyriadPro-Regular.eot');
  src: local('☺'), url('@{font-path}/MyriadPro-Regular.woff') format('woff'), url('@{font-path}/MyriadPro-Regular.ttf') format('truetype'), url('@{font-path}/MyriadPro-Regular.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
    font-family: 'myriadpro-boldcond';
    src: url('@{font-path}/MyriadProBoldCond.eot');
    src: url('@{font-path}/MyriadProBoldCond.eot') format('embedded-opentype'),
     url('@{font-path}/MyriadProBoldCond.woff2') format('woff2'),
     url('@{font-path}/MyriadProBoldCond.woff') format('woff'),
     url('@{font-path}/MyriadProBoldCond.ttf') format('truetype'),
     url('@{font-path}/MyriadProBoldCond.svg#MyriadProBoldCond') format('svg');
}

@font-face {
  font-family: 'myriadpro-cond';
  src: url('@{font-path}/MyriadPro-Cond.eot');
  src: local('☺'), url('@{font-path}/MyriadPro-Cond.woff') format('woff'), url('@{font-path}/MyriadPro-Cond.ttf') format('truetype'), url('@{font-path}/MyriadPro-Cond.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
    font-family: 'corbel';
    src: url('@{font-path}/corbel.eot');
    src: url('@{font-path}/corbel.eot') format('embedded-opentype'),
     url('@{font-path}/corbel.woff2') format('woff2'),
     url('@{font-path}/corbel.woff') format('woff'),
     url('@{font-path}/corbel.ttf') format('truetype'),
     url('@{font-path}/corbel.svg#corbel') format('svg');
}

@font-face {
  font-family: 'open-sansitalic';
  src: url('@{font-path}/opensans-italic-webfont.eot');
  src: url('@{font-path}/opensans-italic-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{font-path}/opensans-italic-webfont.woff2') format('woff2'),
    url('@{font-path}/opensans-italic-webfont.woff') format('woff'),
    url('@{font-path}/opensans-italic-webfont.ttf') format('truetype'),
    url('@{font-path}/opensans-italic-webfont.svg#open_sansitalic') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'open-sansextrabold_italic';
  src: url('@{font-path}/opensans-extrabolditalic-webfont.eot');
  src: url('@{font-path}/opensans-extrabolditalic-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{font-path}/opensans-extrabolditalic-webfont.woff2') format('woff2'),
    url('@{font-path}/opensans-extrabolditalic-webfont.woff') format('woff'),
    url('@{font-path}/opensans-extrabolditalic-webfont.ttf') format('truetype'),
    url('@{font-path}/opensans-extrabolditalic-webfont.svg#open_sansextrabold_italic') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'open-sansextrabold';
  src: url('@{font-path}/opensans-extrabold-webfont.eot');
  src: url('@{font-path}/opensans-extrabold-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{font-path}/opensans-extrabold-webfont.woff2') format('woff2'),
    url('@{font-path}/opensans-extrabold-webfont.woff') format('woff'),
    url('@{font-path}/opensans-extrabold-webfont.ttf') format('truetype'),
    url('@{font-path}/opensans-extrabold-webfont.svg#open_sansextrabold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'open-sansbold_italic';
  src: url('@{font-path}/opensans-bolditalic-webfont.eot');
  src: url('@{font-path}/opensans-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{font-path}/opensans-bolditalic-webfont.woff2') format('woff2'),
    url('@{font-path}/opensans-bolditalic-webfont.woff') format('woff'),
    url('@{font-path}/opensans-bolditalic-webfont.ttf') format('truetype'),
    url('@{font-path}/opensans-bolditalic-webfont.svg#open_sansbold_italic') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'open-sansbold';
  src: url('@{font-path}/opensans-bold-webfont.eot');
  src: url('@{font-path}/opensans-bold-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{font-path}/opensans-bold-webfont.woff2') format('woff2'),
    url('@{font-path}/opensans-bold-webfont.woff') format('woff'),
    url('@{font-path}/opensans-bold-webfont.ttf') format('truetype'),
    url('@{font-path}/opensans-bold-webfont.svg#open_sansbold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'open-sanssemibold';
  src: url('@{font-path}/opensans-semibold-webfont.eot');
  src: url('@{font-path}/opensans-semibold-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{font-path}/opensans-semibold-webfont.woff2') format('woff2'),
    url('@{font-path}/opensans-semibold-webfont.woff') format('woff'),
    url('@{font-path}/opensans-semibold-webfont.ttf') format('truetype'),
    url('@{font-path}/opensans-semibold-webfont.svg#open_sanssemibold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'open-sanssemibold_italic';
  src: url('@{font-path}/opensans-semibolditalic-webfont.eot');
  src: url('@{font-path}/opensans-semibolditalic-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{font-path}/opensans-semibolditalic-webfont.woff2') format('woff2'),
    url('@{font-path}/opensans-semibolditalic-webfont.woff') format('woff'),
    url('@{font-path}/opensans-semibolditalic-webfont.ttf') format('truetype'),
    url('@{font-path}/opensans-semibolditalic-webfont.svg#open_sanssemibold_italic') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'open-sansregular';
  src: url('@{font-path}/opensans-regular-webfont.eot');
  src: url('@{font-path}/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{font-path}/opensans-regular-webfont.woff2') format('woff2'),
    url('@{font-path}/opensans-regular-webfont.woff') format('woff'),
    url('@{font-path}/opensans-regular-webfont.ttf') format('truetype'),
    url('@{font-path}/opensans-regular-webfont.svg#open_sansregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'open-sanslight_italic';
  src: url('@{font-path}/opensans-lightitalic-webfont.eot');
  src: url('@{font-path}/opensans-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{font-path}/opensans-lightitalic-webfont.woff2') format('woff2'),
    url('@{font-path}/opensans-lightitalic-webfont.woff') format('woff'),
    url('@{font-path}/opensans-lightitalic-webfont.ttf') format('truetype'),
    url('@{font-path}/opensans-lightitalic-webfont.svg#open_sanslight_italic') format('svg');
  font-weight: normal;
  font-style: normal;
}