.gray-stars {
    font-size: 18px;
    float: left;
    position: relative;
    overflow: hidden;
    > span {
        color: #CCC;
    }

    .red-stars {
        position: absolute;
        width: 100%;
        top: 0px;
        left: 0px;
        bottom: 0px;
        right: 0px;
        overflow: hidden;
        white-space: nowrap;

        span {
            color: @site-color;
        }
    }
    span {
        padding: 0px 1px 0px 1px;
        display: inline-block;
    }
}
.star-marks-overlay {
    visibility: hidden;
    display: inline-block;
}
.star-marks {
    position: absolute;
    top: 0px;
    left: 0px;
}