@less: '../../common';

@import '@{less}/_variables.less';
@import '@{less}/_mixins.less';
@import '@{less}/_plugins.less';

@import '@{less}/stars.less';

.prev-page-section {
	text-align: right;
	margin-bottom: 10px;

	.prev-page-link {
		font-size: 18px;
		font-weight: bold;
		color: #991c08;
	}
}

.portlet {
	.portlet-title {
		background-color: #cc2409 !important;

		.caption {
			font-family: wkpukgul;
			font-size: 20px;
			font-weight: normal;
		}
	}

	.portlet-body {
		.tabbable {
			.nav-tabs {
				position: relative;
				top: -51px;
			    margin-right: 10px;
			    overflow: hidden;
			    border-bottom: none;

			    li {
			    	float: right;
    				margin-left: 1px;

    				a {
    					color: #fff;
					    padding-top: 8px;
					    padding-bottom: 10px;
					    line-height: 16px;
					    margin-top: 6px;
					    margin-left: 0px;
					    margin-right: 0px;

					    &:hover {
					    	color: #333;
						    border-top-color: transparent;
						    background-color: #fff;
					    }
    				}

    				&.active {
    					a {
    						border-top-color: transparent !important;
    						color: #000;
    						text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    					}
    				}
			    }
			}

			.tab-content {
				padding: 5px;
				position: relative;
				top: -21px;

				font-family: WKLCHBO;
				font-size: 14px;
				color: #000;
				font-weight: bold;

				label {
					font-family: WKLGM;
				}

				.summary {
					padding: 20px;
					background-color: #f7f7f7;
				    border-left: 5px solid #b2341f;
				    border-bottom: 1px solid #edc8c2;
				    margin-bottom: 25px;
				    box-shadow: 0px 5px 5px #edc8c2;

				    .event-name {
						font-weight: bold;
						background-color: #777;
						margin-right: 5px;
					}

					.client-score {
						float: left;
						position: relative;
						cursor: pointer;

						.score-wrap {
							float: left;

							.gray-stars {
								font-size: 16px;
								span {
									float: none;
								}
							}

							&:hover .client-score-desc {
								display: block !important;
								border: solid 1px #337ab7; 
								position: absolute;
								left: 40px;
								border-radius: 4px; 
								padding: 5px 10px;
								background-color: #ddd;
								z-index: 999;
								top: 22px;
								white-space: nowrap;
							}
						}
					}

					.chart {
						background: #ccc;
						padding: 5px;
					}

					#pie_chart {
					}

					.easy-pie-chart {
						.number {
							padding-top: 20px;
							padding-left: 36px;
							margin-top: 64px;
						    margin-left: 55px;
						    margin-bottom: 55px;
						}
					}
				}

				.box-section {
					padding: 30px;
					border: 1px solid #d9c3c3;
					border-radius: 8px;
					background-color: #f7f7f7;

					.box-header {
						margin-bottom: 10px;
						border-bottom: 1px solid #d9c3c3;
					}

					.schedule-item {
						border-bottom: 1px solid #d9c3c3;
						padding: 5px;

						.game-date {
							font-size: 16px;
							color: #8d1f0d;
						}

						.individual {
							margin-bottom: 15px;

							.event-name {
								padding: 5px 8px;
								font-weight: bold;
								background-color: #777;
							}

							.detail-view {
								text-decoration: none;
								padding: 5px 8px;
								background: #337ab7;
								border-radius: 5px;
								color: #fff;

								&:hover {
									background: #17588e;
									box-shadow: 0px 5px 5px #b1cde5;
								}
							}

							.progress {
								background: #e1dcdc;
								margin-bottom: 0px;
							}
						}
					}
				}

				.not-found-result {
					padding: 50px;
					padding-top: 100px;

					.heading {
						font-size: 20px;
						font-weight: bold;
					}
				}

				

			}
		}
	}
}