@less: '../../common';

@import '@{less}/_variables.less';
@import '@{less}/_mixins.less';
@import '@{less}/_plugins.less';

body {
	background: url('/assets/img/bg.jpg') repeat;
	font-family: 'WKLCHBO';

	.homepage-container {
		width: 1200px;
		margin: 0px auto;
		background-color: #fff;

		.homepage-header {
			background: url("/assets/img/header.jpg") no-repeat;
		  	width: 100%;
		 	height: 165px;
		  	background-repeat: no-repeat;
		  	background-position: center center;
		  	background-size: 100%;

		  	.homepage-logo {
		  		width: 180px;
			    height: 74px;
			    position: relative;
			    left: 50px;
			    top: 45px;
		  	}

		  	.site-name {
		  		width: 300px;
			    float: right;
			    position: relative;
			    top: 50px;

			    a {
			    	color: #fff;
			    	font-weight: bold;
			    	font-size: 18px;
			    }
		  	}

		  	a.responsive-toggler {
				background-image:url(/assets/img/sidebar_inline_toggler_icon_grey.jpg);
			}

		}

		.slogan-section {
			.carousel {
				border-bottom: 5px solid #cc2409;
				padding: 1px;

				&.fade {
			    	.opacity(1);
			    	.item {
			      	.transition(opacity 0.4s linear);
			      	.opacity(0);
			      	&.active {.opacity(1);}
			    	}
			  	}

			  	.carousel-inner {
			  		border-bottom: 1px solid #cc2409;

			  		.item {
				  		text-align: center;
				  	}
				 }
			}
		}

		.homepage-content-wrapper {
			.homepage-content {
				margin: 10px;
				padding: 10px;

				.pagination {
					li.active {
						span {
							background-color: #cc2409;
							border-color: #cc2409;
						}
					}

					li {
						a {
							color: #cc2409;
						}
					}
				}
			}
		}

		.homepage-footer {
			width: 100%;
			height: 40px;
			padding: 8px 0px;
			background: #cc2409;
			color: #fff;
			font-size: 14px;
			font-weight: bold;
			text-align: center;
		}
	}

	
}


.margin-bottom-5 {
	margin-bottom: 5px;
}

.margin-bottom-15 {
	margin-bottom: 15px;
}

.border-bottom {
	border-bottom: 1px solid #d6afa9;
}
